YII_DEBUG=false
YII_ENV=local
APP_NAME=XXXX
APP_URL=https://XXXXX.com
IS_ENCRYPT=false

#MYSQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DBNAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_CHARSET=utf8mb4

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASSWORD=

#RABBITMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
RABBITMQ_HEARTBEAT=

# 阿里云表格存储
OTS_ACCESS_KEY_ID=
OTS_ACCESS_KEY_SECRET=
OTS_ENDPOINT=
OTS_INSTANCE_NAME=

# 阿里云oss对象存储
OSS_DEFAULT=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=
OSS_LOCAL_MAPPING_PATH=

# 企业微信 第三方应用 ID
WORK_WECHAT_SUITE_ID=
# 企业微信 第三方应用密钥
WORK_WECHAT_SUITE_SECRET=
# 企业微信 第三方应用 回调配置 Token
WORK_WECHAT_CALLBACK_TOKEN=
# 企业微信 第三方应用 回调配置 EncodingAESKey
WORK_WECHAT_CALLBACK_ENCODING_AES_KEY=
# 服务商 通用开发参数 企业ID
SUITE_CORP_ID=
# 服务商 通用开发参数 ProviderSecret
SUITE_PROVIDER_SECRET=
# 鱼爪网服务商ID
WECHAT_SUITE_NAME=
# 鱼爪网登录授权服务商ID
WECHAT_LOGIN_AUTH_SUITE_ID=
# 鱼爪网登录授权服务商Secret
WECHAT_LOGIN_AUTH_SUITE_SECRET=
# 企业微信 消息加密公钥
WORK_WECHAT_PUBLIC_KEY=
# 企业微信 消息加密私钥
WORK_WECHAT_PRIVATE_KEY=

# 第三方应用名字，与服务商应用保持相同
WORK_WECHAT_APPNAME=
# 专区程序ID
WORK_WECHAT_PROGRAM_ID=